<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Organizador CSV</title>
      


     <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
          box-shadow: 0 2px 0 0  #999 ;
          text-shadow: 2px 2px 0 0  #999 ;
          z-index: 2;
          font-size: 3rem;
          
        }
        /* .update{
            display: none;
        } */
        /* file upload */ 
        .conteiner-dimesionador{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 25rem;
            width: 21rem;
            border-radius: 8px;
            box-shadow: 2px 3px 5px 2px #999;
            transform: translateY(10%);

        }
.container {
  --transition: 350ms;
  --folder-W: 120px;
  --folder-H: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  background: linear-gradient(135deg,#515151, #515151);
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  height: calc(var(--folder-H) * 1.7);
  position: relative;
}

.folder {
  position: absolute;
  top: -20px;
  left: calc(50% - 60px);
  animation: float 2.5s infinite ease-in-out;
  transition: transform var(--transition) ease;
}

.folder:hover {
  transform: scale(1.05);
}

.folder .front-side,
.folder .back-side {
  position: absolute;
  transition: transform var(--transition);
  transform-origin: bottom center;
}

.folder .back-side::before,
.folder .back-side::after {
  content: "";
  display: block;
  background-color: white;
  opacity: 0.5;
  z-index: 0;
  width: var(--folder-W);
  height: var(--folder-H);
  position: absolute;
  transform-origin: bottom center;
  border-radius: 15px;
  transition: transform 350ms;
  z-index: 0;
}

.container:hover .back-side::before {
  transform: rotateX(-5deg) skewX(5deg);
}
.container:hover .back-side::after {
  transform: rotateX(-15deg) skewX(12deg);
}

.folder .front-side {
  z-index: 1;
}

.container:hover .front-side {
  transform: rotateX(-40deg) skewX(15deg);
}

.folder .tip {
  background: linear-gradient(135deg, #ff9a56, #ff6f56);
  width: 80px;
  height: 20px;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -10px;
  z-index: 2;
}

.folder .cover {
  background: linear-gradient(135deg, #ffe563, #ffc663);
  width: var(--folder-W);
  height: var(--folder-H);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.custom-file-upload {
  font-size: 1.1em;
  color: #ffffff;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background var(--transition) ease;
  display: inline-block;
  width: 70%;
  padding: 10px 35px;
  position: relative;
}

.custom-file-upload:hover {
  background: rgba(255, 255, 255, 0.4);
}

.custom-file-upload input[type="file"] {
  display: none;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}
/* -------------------------------------- */
/* input nome do arquivo */
 
.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264ae;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264ae;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}
/* -------------------------- */
/* From Uiverse.io by lenfear23 */ 
button {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
  border-radius: 30px;
  border: 1px solid #8F9092;
  transition: all 0.2s ease;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
  text-shadow: 0 1px #fff;
}

button:hover {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

button:active {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

button:focus {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}



     </style>
  </head>
  <body>
    <h1>Organizador CSV</h1>
<div class="conteiner-dimesionador">
<div class="container">
  <div class="folder">
    <div class="front-side">
      <div class="tip"></div>
      <div class="cover"></div>
    </div>
    <div class="back-side cover"></div>
  </div>
  <label class="custom-file-upload">
    <input class="title" type="file" multiple/>
    Subir arquivos
  </label>
</div>

<div class="wave-group">
  <input class="input" type="text" required="" />
  <span class="bar"></span>
  <label class="label">
    <span style="--index: 0" class="label-char">N</span>
    <span style="--index: 1" class="label-char">O</span>
    <span style="--index: 2" class="label-char">M</span>
    <span style="--index: 3" class="label-char">E</span>
    <span style="--index: 3" class="label-char">-</span>
    <span style="--index: 3" class="label-char">D</span>
    <span style="--index: 3" class="label-char">O</span>
    <span style="--index: 3" class="label-char">-</span>
    <span style="--index: 3" class="label-char">A</span>
    <span style="--index: 3" class="label-char">R</span>
    <span style="--index: 3" class="label-char">Q</span>
    <span style="--index: 3" class="label-char">U</span>
    <span style="--index: 3" class="label-char">I</span>
    <span style="--index: 3" class="label-char">V</span>
    <span style="--index: 3" class="label-char">O</span>

  </label>
</div>



  <button py-click="juntando_csv">Verificar</button>


</div>




  <script>
    var input = document.querySelector(".title")
    var lista = []

function lendoArquivos(){
  var arquivos = input.files
  for (const element of arquivos) {
    
    if (element){
      const reader = new FileReader()
      reader.onload = (e)=>{
        let texto  = e.target.result
        let unificado = texto.split(',').join(',').split('\n')
        let resultado = unificado.map((item)=>{
          if (item != ''){
           return item.split(',')
          }
        })
        lista.push(resultado)



      
      }
      reader.readAsText(element)
    }
  }


}

document.querySelector("button").addEventListener("click",()=>{
  var nome = document.querySelector("input[type=text]").value
  if(lista.length > 1){
      let novaLista = []
      let coluna = lista[0][0]
      let listaSeguintes = lista.map((indiceExterno)=>{
        return indiceExterno.slice(1,indiceExterno.length).map((indiceInterno)=>{
          return indiceInterno;
        })
      })
      novaLista.push(coluna)
      for (const element of listaSeguintes) {
        for (const element2 of element) {
          novaLista.push(element2)
        }
      }
      blob = new Blob([novaLista.join('\n')], { "type": "text/plain" })
      url = URL.createObjectURL(blob)

      a = document.createElement("a")
      a.href = url
      a.download = `${nome}.csv`
      a.click()
      URL.revokeObjectURL(url)
      input.value = ''
      console.log(novaLista.join('\n'))
  }
  lista = []
})
input.addEventListener("change", lendoArquivos)
  </script>



  </body>
</html>
